# frozen_string_literal: true

require 'gobstones/lang/commands/boom'
require 'gobstones/lang/commands/command_block'
require 'gobstones/lang/commands/if'
require 'gobstones/lang/commands/if_then_else'
require 'gobstones/lang/commands/ir_al_origen'
require 'gobstones/lang/commands/mover'
require 'gobstones/lang/commands/multiple_assignment'
require 'gobstones/lang/commands/poner'
require 'gobstones/lang/commands/procedure_call'
require 'gobstones/lang/commands/repeat_with'
require 'gobstones/lang/commands/sacar'
require 'gobstones/lang/commands/single_assignment'
require 'gobstones/lang/commands/skip'
require 'gobstones/lang/commands/vaciar_tablero'
require 'gobstones/lang/commands/while'
